{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rental-336cc","appId":"1:741958773426:android:cfa0001544bd46a950b7ab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"car-rental-336cc","appId":"1:741958773426:ios:2ba89b40a31823b550b7ab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rental-336cc","configurations":{"android":"1:741958773426:android:cfa0001544bd46a950b7ab","ios":"1:741958773426:ios:2ba89b40a31823b550b7ab"}}}}}}